spring.application.name=Job-Platform

spring.datasource.url=jdbc:mysql://localhost:3306/job_platform1
spring.datasource.username=root
spring.datasource.password=       
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobijobi.team@gmail.com
spring.mail.password=ejtf welo ajep xlhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
