spring.application.name=Job-Platform

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mhyrr.delacruz@gmail.com
spring.mail.password=dkls hhmw lsvb rgvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
