spring.application.name=Job-Platform

spring.datasource.url=jdbc:mysql://localhost:3306/job_platform
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mhyrr.delacruz@gmail.com
spring.mail.password=dkls hhmw lsvb rgvy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
